<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intern Dashboard</title>
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
</head>

<body class="pr-0">

    <!--Navbar functioning as Sidebar on mobile-->

    <div class="sidebar">
        <nav class="navbar navbar-expand-md navbar-light bg-white py-2 py-md-0 border">
            <a class="nav-link" href="#">
                <img src="images/logo.png" class="logo" alt="HNG logo">
                <small class="font-weight-bold">
                    HNG NANAGER
                </small>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse px-0 mb-0" id="navbarSupportedContent">
                <div class="d-flex justify-content-end ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fa fa-times"></span>
                            </button>
                </div>
                <div class="pl-3">
                    <span class="fa fa-user fa-3x"></span>
                </div>
                <div class="dropdown pl-3 mt-2">
                    <span class="font-weight-bold">Username</span>
                    <button class="btn dropdown-btn dropdown-toggle ml-5" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
                <ul class="navbar-nav mt-2 pt-1 pt-md-5 pt-md-0 px-0">
                    <li class="nav-item my-2">
                        <a class="nav-link dash font-weight-bold pl-3" href="#"><span class="fa fa-box pr-4"></span> Dashboard</a>
                    </li>
                    <li class="nav-item my-2">
                        <a class="nav-link font-weight-bold pl-3" href="#"><span class="fa fa-warehouse pr-4"></span> Classroom</a>
                    </li>
                    <li class="nav-item my-2">
                        <a class="nav-link font-weight-bold pl-3" href="#"><span class="fa fa-cog pr-4"></span> Settings</a>
                    </li>

                </ul>

            </div>
        </nav>
    </div>

    <!--NavBar for desktop-->

    <div class="container-fluid sticky-top">
        <div class="row">
            <div class="col nav-bar">
                <ul class="nav d-flex align-items-center px-5 py-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/logo.png" class="logo" alt="HNG logo">
                            <small class="font-weight-bold">
                                HNG NANAGER
                            </small>
                        </a>
                    </li>
                    <li class="nav-item ml-auto">
                        <button class="nav-link btn-sm btn-sky text-uppercase py-1" href="#">
                            <small class=" font-weight-bold">
                                Logout
                            </small>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid dashboard pl-0">
        <div class="row d-flex justify-content-center px-0">

            <!--Sidebar on Desktop-->

            <div class="col-12 col-md-2 pt-3 desktop--sidebar px-0 bg-white">
                <div class="pl-3">
                    <span class="fa fa-user fa-3x"></span>
                </div>
                <div class="dropdown pl-3 mt-2">
                    <span class="font-weight-bold">Username</span>
                    <button class="btn dropdown-btn dropdown-toggle ml-5" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
                <ul class="navbar-nav mt-2 pt-5 pt-md-0 px-0">
                    <li class="nav-item my-2">
                        <a class="nav-link dash font-weight-bold pl-3" href="#"><span class="fa fa-box pr-4"></span> Dashboard</a>
                    </li>
                    <li class="nav-item my-2">
                        <a class="nav-link font-weight-bold pl-3" href="#"><span class="fa fa-warehouse pr-4"></span> Classroom</a>
                    </li>
                    <li class="nav-item my-2">
                        <a class="nav-link font-weight-bold pl-3" href="#"><span class="fa fa-cog pr-4"></span> Settings</a>
                    </li>

                </ul>
            </div>

            <!--Dashboard-->

            <div class="col-12 col-md-10 row py-3 dashboard">
                <div class="col-12 col-md-9">
                    <div class="row d-flex pb-2 justify-content-center">

                        <!--Topbar Section-->

                        <div class="col-4 p-1 p-md-3">
                            <div class="topbar text-center py-3 py-md-4 border">
                                <span class="fa fa-signal fa-2x"></span>
                                <p class="text-center mb-0">3</p>
                                <small>Stage</small>
                            </div>
                        </div>
                        <div class="col-4 p-1 p-md-3">
                            <div class="topbar text-center py-3 py-md-4 border bg-primary text-white">
                                <span class="fa fa-briefcase fa-2x"></span>
                                <p class="text-center mb-0">1</p>
                                <small>Completed tasks</small>
                            </div>
                        </div>

                        <div class="col-4 p-1 p-md-3">
                            <div class="topbar text-center py-3 py-md-4 border">
                                <span class="fa fa-exclamation-circle fa-2x"></span>
                                <p class="text-center mb-0">4</p>
                                <small>Reports</small>
                            </div>
                        </div>
                        <div class="col-12 p-1 p-md-3">
                            <div class="bg-white border-radius p-3 p-md-4 border">
                                <h4 class="font-weight-bold">Welcome Intern,</h4>
                                <h6 class="font-weight-bold mb-3">Submit your task</h6>
                                <p>Enter your commit/app URL</p>
                                <input type="text" class="form--control px-4" />
                                <button class="nav-link btn-sm btn-sky text-uppercase py-1 mt-3" href="#">
                                    <small class=" font-weight-bold">
                                        Submit
                                    </small>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="px-2 px-md-3">

                        <!--Task Section-->

                        <div class="row bg-white border-radius border p-2">
                            <h6 class="text-uppercase font-weight-bold">Task</h6>
                            <table class="table">
                                <tbody>
                                    <tr class="d-flex align-items-center border-bottom">
                                        <td class="border-top-0">1</td>
                                        <td class="border-top-0 w-100">https://www.my-commit-url.com</td>
                                        <td class="border-top-0"><span class="fa fa-check text-success"></span></td>
                                    </tr>
                                    <tr class="d-flex align-items-center border-bottom">
                                        <td class="border-top-0">2</td>
                                        <td class="border-top-0 w-100">https://www.my-commit-url.com</td>
                                        <td class="border-top-0"><span class="fa fa-check text-danger"></span></td>
                                    </tr>
                                    <tr class="d-flex align-items-center border-bottom">
                                        <td class="border-top-0">3</td>
                                        <td class="border-top-0 w-100">https://www.my-commit-url.com</td>
                                        <td class="border-top-0"><span class="fa fa-check text-danger"></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">

                </div>
                <div class="col-6 col-md-4 pl-2 pt-3 mt-md-2 p-md-2">

                    <!--Team members Section

                    <div class="border border-radius bg-white p-2">
                        <h6 class="text-uppercase font-weight-bold">Team members</h6>
                        <table class="table">
                            <tbody>
                                <tr class="d-flex align-items-center border-bottom">
                                    <td class="border-top-0"><span class="fa fa-user fa-2x"></span></td>
                                    <td class="border-top-0 w-100">
                                        <small class="font-weight-bold text-uppercase">user 1</small><br>
                                        <small>Front End</small>
                                    </td>
                                    <td class="border-top-0"><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                                <tr class="d-flex align-items-center border-bottom">
                                    <td class="border-top-0"><span class="fa fa-user fa-2x"></span></td>
                                    <td class="border-top-0 w-100">
                                        <small class="font-weight-bold text-uppercase">user 2</small><br>
                                        <small>Back End</small>
                                    </td>
                                    <td class="border-top-0 d-flex justify-content-end"><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                                <tr class="d-flex align-items-center border-bottom">
                                    <td class="border-top-0"><span class="fa fa-user fa-2x"></span></td>
                                    <td class="border-top-0 w-100">
                                        <small class="font-weight-bold text-uppercase">user 3</small><br>
                                        <small>UI/UX</small>
                                    </td>
                                    <td class="border-top-0"><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>-->
                </div>
                <div class="col-6 col-md-8 p-1 pt-3 mt-md-2 p-md-2">

                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>