<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <form action="" class="form">
        <h1>Sign Up</h1>
        <p>Already Signed Up? <a href="login.html">Login</a></p>
        <label for="firstname" class="two-col">
            <input type="text" placeholder="First Name">
        </label>
        <label for="lastname" class="two-col">
            <input type="text" placeholder="Last Name">
        </label>
        <label for="email">
            <input type="email" placeholder="example@hngi.int">
        </label>
        <label for="phone">
            <input type="tel" placeholder="08123456789">
        </label>
        <label for="username">
            <input type="tel" placeholder="Username">
        </label>
        <label for="password" class="two-col">
            <input type="password" placeholder="Password">
        </label>
        </label>
        <label for="c-password" class="two-col">
            <input type="password" placeholder="Confirm Password">
        </label>
        <input class="submit-form" type="submit" value="Sign Up">
    </form>
</body>

</html>